spring.datasource.url=jdbc:postgresql://ec2-63-34-223-144.eu-west-1.compute.amazonaws.com:5432/dd2djf452pcdpq
spring.datasource.username=lvwobwqsgeaieg
spring.datasource.password=a2120d37cca514ade4c551de94f246002c70342a842f904356d1220591ce8f71
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


#JPA CONFIG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true

